<!Doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Google</title>

   <style type="text/css">
   
   	body{
   		font-family: arial, sans-serif;
   		font-size: small;
   		margin: 0;
   	}
   	#center{
   		display: block;
   		text-align: -webkit-center;
   		padding-left: 20px;
   		padding-top: 70px;
   	}
   	#nav {
   		top: -295px;
   		right: 0;
   		width: 100%;
   	}
   	#hptl{
   		position: absolute;
   		margin: 7px 0 0 10px;
   	}
   	#right {
   		line-height: 24px;
   		vertical-align: middle;
   		white-space: nowrap;
   		margin-right: 0!important;
   		margin-left: 0!important;
 
   		min-width: 220px;
   		float: right;
   	}
   	#navigate {
   		padding-top: 10px;
   	}
   	a{
   		padding-right: 10px;
   	}
   	#squares{
   		padding-right: 2px;
   	}
   	#signin{
   		border: 1px solid #4285f4;
   		font-weight: bold;
   		outline: none;
   		background: -webkit-linear-gradient(top,#4285f4, #4683ea);
   		color: white;
   		border-radius: 2px;
   		padding: 8px;
   		margin-left: 15px;
   	}
   	#text-entry{
   		
   		z-index: 6;
   		display: 
   		left: 600px;
   		top:330px;
   	}
   	#textbox {
   		padding: 5px 9px 0;
   		-webkit-box-sizing: border-box;
   	}
   	#fbar{
   		background: #f2f2f2;
   		border-top: 1px solid #e4e4e4;
   		line-height: 40px;
   	    position: absolute;
   	    bottom: 0;
        width: 100%;
        height: 40px;
   		display: block;
   		position: fixed;
   		margin: 0;
   	}
   	 ul li{
   		list-style-type: none;
   		display: inline-block;
   		padding-right: 5px;
   	}
   	#footer-left{
   		padding-bottom: 20px;
   		margin-left: 7px;

   	}
   	#footer-right{
   		
   		float: right;
   		position: relative;
   		padding-bottom: 100px;
   	}
   	
   </style>
</head>
<body>
  <div id="navigate">
  <div id="nav">
	<div id="hptl">
	  <a>About</a>
	  <a>Store</a>
    </div>
   </div>

	<div id= "right">
	  <a>Gmail</a>
	  <a>Images</a>
		<img src="Images/squares.png" height="17" id="squares">
		<button id="signin">
			Sign in
		</button>
    </div>
    </div>
    <center id= "center">
	<img src="Images/Google.png" alt = "GoogleStuff" style="padding-top:109px;" width="272" height="92">
	</center>
	
	<!--<input type="text" name="search" id="text-entry" size="40">-->
    <footer id="fbar">
    	   <div id= "footer-left">
    		  <a>Advertising</a>
    		  <a>Business</a>    		
    	   </div>
    	<div id= "footer-right">
    		
    		  <a>Privacy</a>
    		  <a>Terms</a>
    		  <a>Settings</a>	
    	</div>
    </footer>
</body>
</html>
